apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cc.wulian.smarthomev6"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 34
        versionName "6.3.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
        testInstrumentationRunner "com.wtt.runner.android.InstTestRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
//        sourceSets {
//            main {
//                jniLibs.srcDir(['libs'])
//            }
//        }
    }

    //aapt配置
    aaptOptions {
        //不用压缩的文件
        noCompress 'json', 'dat', 'bin'
        //打包时候要忽略的文件
        //ignoreAssetsPattern "!.svn:!.git"
        //分包
        //multiDexEnabled true
        //--extra-packages是为资源文件设置别名：意思是通过该应用包名+R，com.android.test1.R和com.android.test2.R都可以访问到资源
        //additionalParameters '--extra-packages', 'com.android.test1','--extra-packages','com.android.test2'
    }

    // Specifies a flavor dimension.
    flavorDimensions "market"

    productFlavors {
        wulian {
            manifestPlaceholders = [CHANNEL_NAME: "wulian"]
            dimension "market"
        }
        preview {
            manifestPlaceholders = [CHANNEL_NAME: "preview"]
            dimension "market"
        }
        //百度
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
            dimension "market"
        }
        //腾讯
        tencent {
            manifestPlaceholders = [CHANNEL_NAME: "tencent"]
            dimension "market"
        }
        _360 {
            manifestPlaceholders = [CHANNEL_NAME: "360"]
            dimension "market"
        }
        // 华为
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "huawei"]
            dimension "market"
        }
        //小米
        miui {
            manifestPlaceholders = [CHANNEL_NAME: "miui"]
            dimension "market"
        }
        //魅族
        meizu {
            manifestPlaceholders = [CHANNEL_NAME: "meizu"]
            dimension "market"
        }
        //安智
        anzhi {
            manifestPlaceholders = [CHANNEL_NAME: "anzhi"]
            dimension "market"
        }
        //oppo
        oppo {
            manifestPlaceholders = [CHANNEL_NAME: "oppo"]
            dimension "market"
        }
        //阿里
        ali {
            manifestPlaceholders = [CHANNEL_NAME: "ali"]
            dimension "market"
        }
        //应用汇
        appchina {
            manifestPlaceholders = [CHANNEL_NAME: "appchina"]
            dimension "market"
        }
        //联想
        lenovo {
            manifestPlaceholders = [CHANNEL_NAME: "lenovo"]
            dimension "market"
        }
        //谷歌
        google {
            manifestPlaceholders = [CHANNEL_NAME: "google"]
            dimension "market"
        }
        //搜狗
        sougou {
            manifestPlaceholders = [CHANNEL_NAME: "sougou"]
            dimension "market"
        }
        //Vivo
        vivo {
            manifestPlaceholders = [CHANNEL_NAME: "vivo"]
            dimension "market"
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-${defaultConfig.versionName}.apk")
            outputFileName = fileName
        }
    }

    signingConfigs {
        config {
            keyAlias 'anddev.keystore'
            keyPassword 'password'
            storeFile file('../anddev.keystore')
            storePassword 'password'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // OKGO log
            buildConfigField "boolean", "LOG_OKGO", "true"
            // 爱看 log
            buildConfigField "boolean", "LOG_IPC", "true"
            // webview调试功能
            buildConfigField "boolean", "WEB_DEBUG", "true"
            // base_url
            buildConfigField "String", "BASE_DOMAIN", "\"https://testv2.wulian.cc:50090\""
            // 摄像头 url
            buildConfigField "String", "ICAM_DOMAIN", "\"test.wuliangroup.cn\""
            //获取阿里云资源
            buildConfigField "String", "BUCKET", "\"wulian-icam-hbdev\""
            buildConfigField "String", "REGION", "\"oss-cn-zhangjiakou\""
            manifestPlaceholders = [
                    TD_APP_ID   : "5E44778BC5BC4B41BD121E97091BE449",
                    UMENG_APPKEY: "58e6ea382ae85b457600030d"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug4Release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "LOG_OKGO", "true"
            buildConfigField "boolean", "LOG_IPC", "true"
            buildConfigField "boolean", "WEB_DEBUG", "true"
            buildConfigField "String", "BASE_DOMAIN", "\"https://iot.wuliancloud.com:443\""
            buildConfigField "String", "ICAM_DOMAIN", "\"shlc.wuliangroup.cn\""
            buildConfigField "String", "BUCKET", "\"wulian-icam-shsp\""
            buildConfigField "String", "REGION", "\"oss-cn-shanghai\""
            manifestPlaceholders = [
                    TD_APP_ID   : "ACE6CAFE0B734897912ECBFF151C1F49",
                    UMENG_APPKEY: "58eb30b882b6350474001312"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        _test {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "LOG_OKGO", "true"
            buildConfigField "boolean", "LOG_IPC", "true"
            buildConfigField "boolean", "WEB_DEBUG", "true"
            buildConfigField "String", "BASE_DOMAIN", "\"https://testv6.wulian.cc\""
            buildConfigField "String", "ICAM_DOMAIN", "\"hblc.wuliangroup.cn\""
            buildConfigField "String", "BUCKET", "\"wulian-icam-hbtest\""
            buildConfigField "String", "REGION", "\"oss-cn-zhangjiakou\""
            manifestPlaceholders = [
                    TD_APP_ID   : "5E44778BC5BC4B41BD121E97091BE449",
                    UMENG_APPKEY: "58e6ea382ae85b457600030d"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "LOG_OKGO", "false"
            buildConfigField "boolean", "LOG_IPC", "true"
            buildConfigField "boolean", "WEB_DEBUG", "false"
            buildConfigField "String", "BASE_DOMAIN", "\"https://iot.wuliancloud.com:443\""
            buildConfigField "String", "ICAM_DOMAIN", "\"shlc.wuliangroup.cn\""
            buildConfigField "String", "BUCKET", "\"wulian-icam-shsp\""
            buildConfigField "String", "REGION", "\"oss-cn-shanghai\""
            manifestPlaceholders = [
                    TD_APP_ID   : "ACE6CAFE0B734897912ECBFF151C1F49",
                    UMENG_APPKEY: "58eb30b882b6350474001312"
            ]
            minifyEnabled false //混淆开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding="UTF-8"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    compileOptions.encoding="UTF-8"
}

//greenDao配置
greendao {
    // 版本号
    // 在数据库升级时，请将版本号 +1
    schemaVersion 15
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':routebasesimplelib')
    implementation project(':WRecord')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/airconsdklibrary.jar')
    implementation project(':IOTCamera')
    implementation files('libs/SimpleConfigLib_fat.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    implementation files('libs/easylink.jar')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'
    implementation(name: 'ijkplayer-all32-release', ext: 'aar')
    implementation files('libs/libEsptouch_v0.3.4.5.jar')
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation files('libs/lechangeSDK.jar')
    implementation files('libs/cloudrtc.jar')
    implementation files('libs/qrcode.jar')

    androidTestImplementation files('libs/test/dom4j-1.6.1.jar')
    androidTestImplementation files('libs/test/jaxen-1.1.6.jar')
    androidTestImplementation files('libs/test/robotium-1.0.2.jar')
    androidTestImplementation files('libs/test/javax.mail.jar')
    androidTestImplementation files('libs/test/activation.jar')
}




