# SmartHomeV6Code_andriod-v6.3.1

./: .gitignore  README.md  gradle.properties  settings.gradle
SmartHome/: .gitignore  build.gradle  proguard-rules.pro
SmartHome/libs/: ijkplayer-all32-release.aar
SmartHome/src/main/: AndroidManifest.xml
SmartHome/src/main/assets/: BellTimeZone.json  WLTimeZone.json  WebViewJavascriptBridge.js
SmartHome/src/main/assets/disclaimer/: disclaimer_en_us.html  disclaimer_zh_cn.html
SmartHome/src/main/assets/help/en/: disclaimer.html
SmartHome/src/main/assets/help/pt_br/: disclaimer.html
SmartHome/src/main/assets/help/zh_cn/: disclaimer.html  fastconn.html  more_solutions.html  no_voice.html
SmartHome/src/main/assets/main/Backup_and_Recovery/: backups_Recovery.html  backups_detail.html  backups_result.html  backupsing.html  recovery_detail.html  recovery_start.html
SmartHome/src/main/assets/main/Backup_and_Recovery/css/: backupsRecovery.css  base.css
SmartHome/src/main/assets/main/Backup_and_Recovery/js/: backups_Recovery.js  backups_detail.js  backupsing.js  gatewayCmd.js  recovery_detail.js  recovery_start.js
SmartHome/src/main/assets/main/Backup_and_Recovery/lang/: cnt.js  en.js  es.js  he.js  ja.js  ko.js  lang.js  zh-cn.js
SmartHome/src/main/assets/main/ManagerGateWay/: ManagerGWIndex.html  bindGW.html  deviceList.html  lanGW.html  network_1.html  network_2.html
SmartHome/src/main/assets/main/ManagerGateWay/css/: base.css  bindGW.css  deviceList.css  dropload.css  index.css  waiting.css  wlanNetwork.css
SmartHome/src/main/assets/main/ManagerGateWay/js/: canvas.js  deviceList.js  gatewayCmd.js  index.js  leftDelete.js  managerDeal.js  model.js  tools.js  waiting.js
SmartHome/src/main/assets/main/ManagerGateWay/lang/: cnt.js  en.js  es.js  hb.js  he.js  ja.js  ko.js  lang.js  zh-cn.js
SmartHome/src/main/assets/main/SMSNotification/SMS/: README.md  index.html  package-lock.json  (+1 more)
SmartHome/src/main/assets/main/about/: about.css  about.html  info.json  introduction.html  rem.js
SmartHome/src/main/assets/main/chatWebSocket/: gatewayHint.html  mainChat.html
SmartHome/src/main/assets/main/default/: loadFailed.html  networkError.css  networkError.html  rem.js
SmartHome/src/main/assets/main/disclaimer/: disclaimer_en_us.html  disclaimer_he.html  disclaimer_ja_jp.html  disclaimer_ko.html  disclaimer_zh_cn.html  disclaimer_zh_hk.html
SmartHome/src/main/assets/main/source/: info.json
SmartHome/src/main/res/anim/: anim_aw_widget_vibrate.xml  anim_rotate.xml  bottomtotop_in.xml  pop_show.xml  slide_in_bottom.xml  slide_out_bottom.xml  toptobottom_out.xml
SmartHome/src/main/res/drawable/: aa_snow_anim.xml  ao_widget_circle_green.xml  bg_ripper_effect.xml  bgd_relatly_line.xml  btn_orange.xml  definition_bg.xml  dialog_background.xml  edittext_style.xml  home_view_cateye_state_bg.xml  home_view_nvr_state_bg.xml  home_widget_check_left_bg.xml  home_widget_check_left_black_bg.xml  home_widget_check_mid_black_bg.xml  home_widget_check_right_bg.xml  home_widget_check_right_black_bg.xml  home_widget_circle_gray.xml  home_widget_circle_green.xml  home_widget_close.xml  home_widget_open.xml  home_widget_stop.xml  icon_point.xml  icon_point_pre.xml  icon_point_secondry.xml  lc_definition_bg.xml  loading_bg.xml  penguin_speak_animlist.xml  penguin_speak_landscape_animlist.xml  popup_view_bg.xml  popwindow_add_remote_bg.xml  popwindow_edit_scene_bg.xml  scene_bg.xml  seek_progressbar.xml  seek_progressbar_yellow.xml  seekbar_thumb.xml  select_widget_bm_arrows_left.xml  select_widget_bm_arrows_right.xml  selector_air_close.xml  selector_air_match_result.xml  selector_air_refresh.xml  selector_air_speed.xml  (+167 more)
SmartHome/src/main/res/drawable-hdpi/: selector_widget_of_down.xml  selector_widget_of_pause.xml  selector_widget_of_up.xml
SmartHome/src/main/res/drawable-v21/: bg_ripper_effect.xml  ic_lock_open.xml  ic_lock_open_nor.xml
SmartHome/src/main/res/layout/: account_info_setting_item.xml  account_set_icon_content.xml  acitivity_voice_control.xml  activity_about.xml  activity_account_security.xml  activity_activate_wish_bmg.xml  activity_add_acs_detail.xml  activity_add_acs_guide.xml  activity_add_cateye_guide.xml  activity_add_cg27_success.xml  activity_add_device.xml  activity_add_eques_guide.xml  activity_add_eques_wifi.xml  activity_add_gateway_06.xml  activity_add_gateway_11.xml  activity_add_hisdev_by_uid.xml  activity_add_hisense_device.xml  activity_add_if01_device.xml  activity_add_scene.xml  activity_add_wish_bgm_guide.xml  activity_add_wish_bgm_result.xml  activity_add_wristband.xml  activity_adv.xml  activity_air_conditioner_main.xml  activity_air_conditioning_brand.xml  activity_air_conditioning_main.xml  activity_air_conditioning_main_match.xml  activity_alarm_voice.xml  activity_album_pic.xml  activity_all_scene.xml  activity_already_bind_wish_bgm.xml  activity_area_detail.xml  activity_attack_source_record.xml  activity_audio_main.xml  activity_auth_account.xml  activity_bind_mailbox.xml  activity_bind_scene.xml  activity_camera_zone_setting.xml  activity_capture.xml  activity_cateye_alarm_play_forbc.xml  (+591 more)
SmartHome/src/main/res/values/: attr_color_view.xml  attrs.xml  config.xml  dimens.xml  font.xml  strings.xml  styles.xml
SmartHome/src/main/res/values-es/: strings.xml
SmartHome/src/main/res/values-iw-rIL/: strings.xml
SmartHome/src/main/res/values-ja/: strings.xml
SmartHome/src/main/res/values-ko/: strings.xml
SmartHome/src/main/res/values-v23/: styles.xml
SmartHome/src/main/res/values-w820dp/: ids_zxing.xml
SmartHome/src/main/res/values-zh-rCN/: strings.xml
SmartHome/src/main/res/values-zh-rTW/: strings.xml
SmartHome/src/main/res/xml/: appwidget_scene.xml
SmartHome/src/miui/res/values-zh-rCN/: strings.xml
SmartHome/src/test/java/: ExampleUnitTest.java
WRecord/: build.gradle
WRecord/src/main/: AndroidManifest.xml
WRecord/src/main/res/values/: strings.xml
routebasesimplelib/: build.gradle  proguard-rules.pro
routebasesimplelib/src/main/: AndroidManifest.xml
routebasesimplelib/src/main/res/values/: strings.xml
(+3855 files in other folders)
