<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3.5">

        <ImageView
            android:layout_marginTop="@dimen/default_padding_normal"
            android:id="@+id/iv_safe_protect_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_safe_protect_normal" />

        <TextView
            android:id="@+id/tv_safe_protect_tips1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_setting_textview_height"
            android:paddingLeft="@dimen/default_padding_small"
            android:paddingRight="@dimen/default_padding_small"
            android:gravity="center"
            android:text="@string/Safety_Protection_Title"
            android:textColor="#333333"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/default_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <TextView
            android:id="@+id/tv_safe_protect_tips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_padding_normal"
            android:paddingRight="@dimen/default_padding_normal"
            android:text="@string/Safety_Protection_Explain"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_safe_protect_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_below="@+id/tv_safe_protect_tips2"
            android:layout_marginTop="@dimen/default_padding_normal"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding_normal"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/Protective_Area"
                    android:textColor="#333333"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/Have_Set"
                    android:textColor="#333333"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding_normal"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/Protective_Time"
                    android:textColor="#333333"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/tv_protect_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:textColor="#333333"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_protect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_above="@+id/btn_reset_protect"
            android:layout_below="@+id/ll_safe_protect_time"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_lookever_protect"
            android:gravity="center"
            android:text="@string/Start_Protection"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_stop_protect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_above="@+id/btn_reset_protect"
            android:layout_below="@+id/ll_safe_protect_time"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_lookever_protect"
            android:gravity="center"
            android:text="@string/Stop_Protection"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:visibility="invisible"
            android:id="@+id/btn_reset_protect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_marginBottom="@dimen/default_padding_normal"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="@dimen/default_padding_small"
            android:background="@drawable/shape_lookever_reset_protect"
            android:gravity="center"
            android:text="@string/Reinstall"
            android:textColor="#666666"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>