<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripper_effect">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Setting_Voice_Alarm"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ToggleButton
            android:id="@+id/item_remind_alarm_voice"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@drawable/button_toggle_switch"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/Setting_Voice_Alarm_Speed" />

            <RelativeLayout
                android:id="@+id/item_alarm_voice_very_slow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Setting_Voice_Very_Slow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/item_alarm_voice_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/theme_select"
                    android:tag="item_alarm_voice_0"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_alarm_voice_slow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Setting_Voice_Slow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/item_alarm_voice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/theme_select"
                    android:tag="item_alarm_voice_1"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_alarm_voice_normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Setting_Voice_Normal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/item_alarm_voice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/theme_select"
                    android:tag="item_alarm_voice_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_alarm_voice_fast"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Setting_Voice_Fast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/item_alarm_voice_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/theme_select"
                    android:tag="item_alarm_voice_3"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_alarm_voice_faster"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Setting_Voice_Faster"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/item_alarm_voice_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/theme_select"
                    android:tag="item_alarm_voice_4"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/Alarm_Language" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classification_language_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:fadeScrollbars="false"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/in_voice_statement_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="@string/Voice_Statement"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/out_voice_statement_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:text="@string/Voice_Statement"
        android:textSize="13sp" />
</LinearLayout>