<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_device_more_rename"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/left_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/Device_Rename"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <TextView
                android:id="@+id/item_device_more_rename_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/right_image"
                android:layout_toEndOf="@id/left_rename"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:textSize="@dimen/mine_wl_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_device_more_area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/left_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/Device_Area"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <TextView
                android:id="@+id/item_device_more_area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/right_image2"
                android:layout_toEndOf="@id/left_area"
                android:gravity="center_vertical|right"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="@dimen/mine_wl_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_device_more_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/left_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/Device_Info"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_wifi_config"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/left_wifi_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/WIFI_Config"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>