<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_gateway_setting_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/item_gateway_setting_name_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/GatewaySetts_NickName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <TextView
                    android:id="@+id/tv_gateway_setting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_image"
                    android:layout_toRightOf="@id/item_gateway_setting_name_hint"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:textSize="@dimen/mine_wl_text_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/item_device_info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/left_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Device_Info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/iv_gateway_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/right_image3"
                    android:src="@drawable/icon_red_point"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/right_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />

            <RelativeLayout
                android:id="@+id/item_gateway_setting_info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/item_gateway_setting_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/GatewaySetts_RevisePwd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_gateway_zone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/item_gateway_setting_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/Time_Zone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/right_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <TextView
                    android:id="@+id/tv_gateway_setting_zone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_image4"
                    android:layout_toRightOf="@id/item_gateway_setting_zone"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:textSize="@dimen/mine_wl_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_gateway_center_notifi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/tv_notify_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/GatewayCenter_NotifySetts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/item_gateway_center_backup_recovery"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/tv_backup_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/Backup_and_recovery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_gateway_setting_led"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/tv_gateway_setting_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/LED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ToggleButton
                    android:id="@+id/tb_gateway_setting_led"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/button_toggle_switch"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_gateway_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/tv_gateway_setting_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/Gateway_WiFi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ToggleButton
                    android:id="@+id/tb_gateway_setting_wifi"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/button_toggle_switch"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_gateway_center_wifi_config"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/tv_wifi_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@string/WIFI_Config"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/v6_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/item_gateway_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:id="@+id/item_gateway_setting_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="位置设置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/right_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <TextView
                    android:id="@+id/tv_gateway_setting_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_image5"
                    android:layout_toRightOf="@id/item_gateway_setting_position"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:textSize="@dimen/mine_wl_text_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_wan_port_setting"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_ripper_effect">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/v6_line" />

                    <TextView
                        android:id="@+id/tv_wan_port_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/Gateway_center_WAN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mine_text_size" />

                    <ImageView
                        android:id="@+id/right_image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/system_intent_right" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/Gateway_center_WAN_hint" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_location_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="注：设置位置后，梦想之花在播报时会播报天气"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/unbind_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="128dp"
                android:background="@drawable/shape_singin_btn_bg"
                android:gravity="center"
                android:text="@string/AuthManager_Disbind"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>