<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/v6_bg"
    android:layout_height="match_parent">

    <View
        android:id="@+id/item_line_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="50dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/item_push_time_start"
        android:layout_below="@id/item_line_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/newLightGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/mine_Setting_pushtime_from"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <TextView
            android:id="@+id/tv_push_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:textSize="@dimen/mine_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/item_line_middle"
        android:layout_below="@id/item_push_time_start"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/item_push_time_end"
        android:layout_below="@id/item_line_middle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/mine_Setting_pushtime_to"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <TextView
            android:id="@+id/tv_push_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:textSize="@dimen/mine_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/item_line_end"
        android:layout_below="@id/item_push_time_end"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <cc.wulian.smarthomev6.support.customview.wheel.WheelView
            android:id="@+id/time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginStart="-5dp"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"/>

        <cc.wulian.smarthomev6.support.customview.wheel.WheelView
            android:id="@+id/time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
