<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <RelativeLayout
            android:id="@+id/layout_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/selector_tv_remote_c_121"
                android:tag="boot" />

            <ImageView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_home"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_tv_remote_c_1"
                android:tag="power" />

            <ImageView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_home"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_tv_remote_c_33"
                android:tag="menu" />

            <ImageView
                android:id="@+id/tv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_tv_remote_c_8"
                android:tag="mute" />

            <ImageView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_mute"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_tv_remote_c_22"
                android:tag="signal" />


            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_mute"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_tv_remote_c_37"
                android:clickable="true"
                android:tag="back" />

            <cc.wulian.smarthomev6.support.customview.RemoteControlView
                android:id="@+id/center_control"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/tv_mute"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/center_control"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/tv_vol_up"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:src="@drawable/selector_tv_remote_c_up"
                    android:tag="vol+" />

                <ImageView
                    android:id="@+id/tv_vol_down"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_below="@+id/tv_vol_up"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/selector_tv_remote_c_down"
                    android:tag="vol-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vol_up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="VOL"
                    android:textColor="#393C59"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/center_control"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/tv_ch_up"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/selector_tv_remote_c_up"
                    android:tag="ch+" />

                <ImageView
                    android:id="@+id/tv_ch_down"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_below="@+id/tv_ch_up"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/selector_tv_remote_c_down"
                    android:tag="ch-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ch_up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="CH"
                    android:textColor="#393C59"
                    android:textSize="12sp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/number2"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="2"
                android:text="2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignTop="@id/number2"
                android:layout_marginStart="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="1"
                android:text="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/number2"
                android:layout_marginEnd="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="3"
                android:text="3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_below="@id/number2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="5"
                android:text="5"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignTop="@id/number5"
                android:layout_marginStart="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="4"
                android:text="4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/number5"
                android:layout_marginEnd="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="6"
                android:text="6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_below="@id/number5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="8"
                android:text="8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignTop="@id/number8"
                android:layout_marginStart="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="7"
                android:text="7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number9"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/number8"
                android:layout_marginEnd="45dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="9"
                android:text="9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/number0"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_below="@id/number8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_tv_remote_c_common"
                android:gravity="center"
                android:tag="0"
                android:text="0"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <CheckBox
            android:id="@+id/btn_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_tv_remote_num"
            android:button="@null"
            android:checked="false" />

        <CheckBox
            android:id="@+id/btn_customboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_tv_remote_custom"
            android:button="@null"
            android:checked="false" />
    </RelativeLayout>
</LinearLayout>