<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/newBackground"
             tools:context="cc.wulian.smarthomev6.main.message.log.MessageLogListActivity">

    <TextView
        android:id="@+id/alarm_text_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/message_center_detail_no_result_MarginTop"
        android:text="@string/Message_Center_NoMessage"
        android:textColor="@color/message_center_no_result_text_color"/>

    <cc.wulian.smarthomev6.support.customview.SwipeRefreshLayout
        android:id="@+id/log_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/log_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"/>
    </cc.wulian.smarthomev6.support.customview.SwipeRefreshLayout>
</FrameLayout>
