<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    tools:context="cc.wulian.smarthomev6.main.home.HomeActivity">

    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_bar"
        android:layout_weight="1"
        android:background="@color/v6_bg" />

    <FrameLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_above="@+id/layout_bottom_bar"
        android:background="#D2D2D2"/>

    <ImageView
        android:id="@+id/icon_voice_assistant_bg"
        android:layout_width="80dp"
        android:layout_height="68.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_voice_assistant_bg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btn_voice"
        android:layout_width="80dp"
        android:layout_height="68.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/voice_assistant_btn" />

</RelativeLayout>