<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center">

    <!--<VideoView-->
        <!--android:id="@+id/vv_play"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="visible" />-->
    <cc.wulian.smarthomev6.support.customview.FullScreenVideoView
        android:id="@+id/vv_play"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/viewLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/Device_Lock_Widget_Statusa"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>