<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingBottom="@dimen/default_padding_large"
            android:paddingTop="@dimen/default_padding_large"
            android:src="@drawable/bg_add_cg27" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding_normal"
            android:layout_marginTop="@dimen/default_padding_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/Product_Name" />

                <TextView
                    android:id="@+id/tv_device_type"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/Device_Default_Name_CG27" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_province" />

                <TextView
                    android:id="@+id/tv_province"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_city" />


                <TextView
                    android:id="@+id/tv_city"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_Community" />

                <TextView
                    android:id="@+id/tv_community"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_Area" />

                <TextView
                    android:id="@+id/tv_community_number"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_Building_number" />

                <TextView
                    android:id="@+id/tv_building_number"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_unit_number" />

                <TextView
                    android:id="@+id/tv_unit_number"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_Floor_number" />

                <TextView
                    android:id="@+id/tv_floor"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_setting_textview_height"
                android:layout_marginBottom="@dimen/default_padding_small"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/device_setting_text_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small"
                    android:text="@string/addDevice_CG27_room_number" />

                <TextView
                    android:id="@+id/tv_room_number"
                    style="@style/device_setting_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_small" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>