<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/album_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <cc.wulian.smarthomev6.support.customview.CustomViewPager
        android:id="@+id/album_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/album_count"
        android:layout_below="@id/main_titlebar"
        android:layout_centerInParent="true" />

</RelativeLayout>