<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackground"
    tools:context="cc.wulian.smarthomev6.main.device.device_if02.WifiIRActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newBackground">

        <ImageView
            android:id="@+id/device_if01_image_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_if01_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

        <TextView
            android:id="@+id/device_if01_text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/Infraredrelay_List_Empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_if01_image_empty" />

        <View
            android:id="@+id/device_if01_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/selector_device_23_add_cont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/icon_add_condi"
            android:text="@string/Home_Widget_Addremote"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/device_if01_add"
            app:layout_constraintLeft_toLeftOf="@+id/device_if01_add"
            app:layout_constraintRight_toRightOf="@+id/device_if01_add"
            app:layout_constraintTop_toTopOf="@+id/device_if01_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_if01_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/device_if01_add"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/device_if01_relative_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/device_if01_image_off_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:src="@drawable/icon_device_offline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_if01_image_off_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/Device_Lock_Widget_Statusd"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>

