<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_del" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_finish"
            android:layout_below="@id/imageView_finish"
            android:layout_marginTop="@dimen/register_margin_1"
            android:text="@string/login_tips9"
            android:textColor="@color/black"
            android:textSize="@dimen/register_tittle"
            android:textStyle="bold" />

    </RelativeLayout>

    <cc.wulian.smarthomev6.support.customview.ClearEditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/register_margin_2"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:inputType="text"
        android:lines="1"
        android:textSize="@dimen/register_pwd"
        android:theme="@style/EditTextStyle" />

    <ImageView
        android:id="@+id/iv_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/register_btn_bg" />

    <TextView
        android:id="@+id/tv_get_verification"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/register_margin_3"
        android:background="@drawable/shape_register_btn_no_bg"
        android:gravity="center"
        android:text="@string/Config_Next_Step"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>