<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cc.wulian.smarthomev6.main.device.device_if02.config.AddIF02DeviceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_if01_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/config_wifi_margin_top" />

        <TextView
            android:id="@+id/tv_config_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_if01_device"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_padding_large"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/device_config_wifi_tips_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_next_step"
            style="@style/config_next_button"
            android:text="@string/Config_Next_Step"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
