<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="@dimen/default_padding_small"
        android:id="@+id/tv_wifi_name"
        style="@style/config_wifi_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_device_btn_height"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:drawablePadding="@dimen/default_padding_normal"
        android:gravity="center_vertical" />

    <TextView
        android:layout_marginTop="@dimen/default_padding_small"
        android:id="@+id/tv_wifi_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:text="@string/Tips_No_Support_5G"
        android:textColor="@color/v6_config_wifi_tips"
        android:textSize="14sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_change_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/Change"
        android:textColor="@color/action_bar_bg"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_wifi_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small">

        <LinearLayout
            android:id="@+id/ll_wifi_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_alignParentRight="true"
            android:background="@color/white">

            <CheckBox
                android:id="@+id/cb_wifi_pwd_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_checkbox_wifi_pwd"
                android:paddingRight="@dimen/default_padding_small" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_wifi_pwd"
            style="@style/config_wifi_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/ll_wifi_pwd_show"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_editText_size"
            android:hint="@string/Input_Wifi_Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/default_padding_small"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/no_wifi_pwd_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/selector_read_agreement_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/No_WiFi_Password"
            android:textColor="@color/v6_text_gray"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_next_step"
        style="@style/config_next_button"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_padding_large"
        android:text="@string/Config_Next_Step" />

    <RelativeLayout
        android:layout_marginTop="@dimen/default_padding_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_config_wifi_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:gravity="center_horizontal"
            android:text="@string/Cateyemini_Adddevice_Quicklyconnect"
            android:textColor="@color/v6_config_wifi_tips"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
</LinearLayout>