<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/Register_tips08"
            android:textColor="@color/v6_text_secondary"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/GatewayChangePwd_OriginPwd"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <EditText
                android:id="@+id/old_pwd_editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_device_btn_height"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/Login_Gateway_PWD_Tip"
                android:inputType="textVisiblePassword"
                android:maxLength="16"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/GatewayChangePwd_NewPwd"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <EditText
                android:id="@+id/new_pwd_editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_device_btn_height"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/Register_tips01"
                android:inputType="textVisiblePassword"
                android:maxLength="16"
                android:paddingEnd="50dp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/new_pwd_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:button="@drawable/selector_checkbox_wifi_pwd"
                android:checked="true"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/item_pwd_hint"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_pwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/Register_tips11"
            android:textColor="@color/v6_text_secondary"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_pwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_three_01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_id_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/v6_text_secondary"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_pwd_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/shape_singin_btn_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/Sure"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>