<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_lock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:visibility="invisible"></ListView>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_bind_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Binded_Lock"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/tvBindLock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lock_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Lock_State"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/tvLockStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Lock_In_Gateway"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/tvGatewayId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:textColor="#333333"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/tv_gateway_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/Unbind_Lock_Tip"
            android:textColor="#999999"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_unbind_lock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_marginLeft="@dimen/default_padding_normal"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:layout_marginTop="@dimen/default_padding_normal"
            android:background="@drawable/shape_register_btn_yes_bg"
            android:gravity="center"
            android:text="@string/Unbind_Lock"
            android:textColor="@color/white"
            android:textSize="19sp" />


    </LinearLayout>


</LinearLayout>