<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/rl_5s"
        style="@style/device_setting_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/device_setting_text_left"
            android:text="5s"/>
        <ImageView
            android:id="@+id/iv_5s_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:visibility="gone"
            android:background="@drawable/icon_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:id="@+id/rl_10s"
        style="@style/device_setting_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/device_setting_text_left"
            android:text="10s"/>
        <ImageView
            android:id="@+id/iv_10s_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:visibility="gone"
            android:background="@drawable/icon_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:id="@+id/rl_15s"
        style="@style/device_setting_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/device_setting_text_left"
            android:text="15s"/>
        <ImageView
            android:id="@+id/iv_15s_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:visibility="gone"
            android:background="@drawable/icon_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:id="@+id/rl_20s"
        style="@style/device_setting_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/device_setting_text_left"
            android:text="20s"/>
        <ImageView
            android:id="@+id/iv_20s_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:visibility="gone"
            android:background="@drawable/icon_choose"/>
    </RelativeLayout>


</LinearLayout>