<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F4F8">

    <TextView
        android:id="@+id/signal_weak_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Channel_Red"
        android:textColor="#1E1E1E"
        android:textSize="15dp"
        android:background="#F5F5F5"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/signal_weak_hint"
        android:background="#E5E5E6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_signal_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>
</RelativeLayout>