<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#191919">

        <RelativeLayout
            android:id="@+id/layout_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_video_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CateEye_Detail_Video_Loading"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_landscape"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/selector_camera_fullscreen" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_landscape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_camera_fullscreen_exit" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#191919">

    </LinearLayout>

</LinearLayout>