<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/v6_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AccountSecurity_Email_Token"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/v6_text_gray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/v6_text_dark"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/Login_GetToken_Hint"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/et_verification"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/default_editText_size"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/AccountSecurity_EmailTip4" />
        <TextView
            android:id="@+id/again_textView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/Forgot_ReSend"
            android:background="@drawable/shape_get_verification_code_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_singin_btn_bg"
        android:gravity="center"
        android:text="@string/Sure"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white" />
</LinearLayout>