<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding_large"
            android:layout_marginLeft="@dimen/default_padding_small"
            android:layout_marginRight="@dimen/default_padding_small"
            android:layout_marginTop="@dimen/default_margin_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Config_Binding_To_Account"
                style="@style/config_wifi_text"
                />

            <TextView
                android:id="@+id/tv_wait_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_small"
                android:gravity="center_vertical"
                android:text="@string/Setting_Wifi_Prompt"
                style="@style/config_wifi_text" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_config_wifi_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_normal" >

            <ImageView
                android:id="@+id/iv_oval_left_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_eques_1_bind_left" />

            <ImageView
                android:id="@+id/iv_oval_rigth_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_cloud" />

            <ImageView
                android:id="@+id/iv_config_wifi_step_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/wifi_config_anim" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>