<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scene_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cc.wulian.smarthomev6.main.home.scene.SceneSortActivity">


    <LinearLayout
        android:id="@+id/ll_scene_sort_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/v6_bg"
        android:orientation="horizontal"
        android:padding="@dimen/scene_sort_tips_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/Smart_set_hint"
            android:textColor="@color/v6_text_gray" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scene_sort_drag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <FrameLayout
        android:id="@+id/fl_scene_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_scene_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#f2f2f2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_join_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/read_agreement_text_size"
                android:text="@string/Smart_Join_group"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_manage_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/read_agreement_text_size"
                android:text="@string/Smart_group_manage"
                android:textColor="#333333"
                android:textSize="17sp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
