<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_account_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/GatewayCenter_AuthManager_AccountNum"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textSize="@dimen/default_editText_size" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_delete"
            android:visibility="gone" />

        <Button
            android:id="@+id/search_account_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_orange"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/AuthUsers_Search"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/v6_line" />

    <ListView
        android:id="@+id/account_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/v6_line"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <RelativeLayout
        android:id="@+id/layout_childdevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_share_device_permission"
            android:drawablePadding="5dp"
            android:text="@string/Device_Limit"
            android:textColor="@color/v6_text_dark"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/system_intent_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/auth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/auth_current_gateway_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="123dp"
            android:background="@drawable/shape_singin_btn_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/Share"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_share_gateway_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:text="@string/AuthUsers_Tip"
            android:textColor="@color/v6_text_gray" />
    </LinearLayout>


</LinearLayout>