<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:background="@color/v6_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_small"
            android:gravity="center"
            android:text="@string/device_CG27_QR_scanning"
            android:textColor="#ff4b4b4b"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/default_padding_small"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icon_qr_refresh" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_padding_small"
                    android:gravity="center_vertical"
                    android:text="@string/device_CG27_Refresh"
                    android:textColor="#ff20b759"
                    android:textSize="16sp" />
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_share"
            style="@style/config_next_button"
            android:layout_gravity="bottom"
            android:text="@string/Share" />
    </FrameLayout>

</LinearLayout>