<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_country"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="国家"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/right_image"
                android:layout_toRightOf="@id/tv_country"
                android:ellipsize="end"
                android:text="中国大陆"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:textSize="@dimen/mine_wl_text_size" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_province"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/addDevice_CG27_province"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <TextView
                android:id="@+id/tv_province_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/right_image2"
                android:layout_toRightOf="@id/tv_province"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:textSize="@dimen/mine_wl_text_size" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="城市"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:id="@+id/right_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/right_image3"
                android:layout_toRightOf="@id/tv_city"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:textSize="@dimen/mine_wl_text_size" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>