<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_setting_security"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/AccountSecurity_Safety"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_setting_user_push"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/Message_Setup_Pushnotifications"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ToggleButton
                android:id="@+id/item_setting_alarm_user"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:button="@drawable/button_toggle_switch"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/setting_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/Setting_Vibration_Alarm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ToggleButton
                    android:id="@+id/item_setting_alarm_shake"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/button_toggle_switch"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_setting_alarm_voice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/Setting_Voice_Alarm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_setting_push_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/mine_Setting_pushtime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/iv_setting_push_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <TextView
                    android:id="@+id/tv_setting_push_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/iv_setting_push_time"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/mine_wl_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_setting_push_manage"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_ripper_effect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/v6_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/AccountSecurity_Messagemanagement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mine_text_size" />

                <ImageView
                    android:id="@+id/iv_setting_push_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/system_intent_right" />

                <TextView
                    android:id="@+id/tv_setting_push_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/iv_setting_push_manage"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/mine_wl_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_setting_skin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/theme_tips1"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_scene_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_ripper_effect"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />

            <TextView
                android:id="@+id/tv_scene_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="场景shezhi"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/item_setting_cache"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/Setting_Clear_Cache"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_setting_version"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_ripper_effect"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/v6_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/Setting_Version"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size" />

            <TextView
                android:id="@+id/tv_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/Setting_Version_Default"
                android:textSize="@dimen/mine_wl_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/v6_line" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            android:background="@color/v6_line" />

        <Button
            android:id="@+id/item_setting_logout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_item_height"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_ripper_effect"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/Setting_Logout"
            android:textColor="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
