<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_new"/>

    <ProgressBar
        android:progress="50"
        android:id="@+id/load_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:maxHeight="30dp"
        android:paddingLeft="@dimen/default_padding_normal"
        android:paddingRight="@dimen/default_padding_normal"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>