<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#333333"
            android:textSize="14sp" />
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_negative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/v6_line" />

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/Sure"
            android:textColor="@color/v6_green"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

</LinearLayout>