<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_details_menu_item_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/device_setting_more_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/device_setting_more_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/device_setting_more_title_icon"
            android:layout_gravity="left"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line"/>

</LinearLayout>