<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Minigateway_ConfiguringwiFi_Select"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grayline"
            android:padding="10dp" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_device_btn_height"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</LinearLayout>