<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/transparent"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/Mine_Service_Phone"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>