<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cc.wulian.smarthomev6.main.device.gateway_mini.device_d8.DeviceD8CountFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/v6_line"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/ll_integral_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/device_setting_text_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Minigateway_Givetime_NowTime"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/tb_alarm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/default_padding_small"
                android:background="@drawable/selector_togglebutton"
                android:paddingRight="@dimen/default_padding_small"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v6_line" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/device_setting_text_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Minigateway_Givetime_Selectiontime"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrows_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/default_padding_normal"
                android:src="@drawable/system_intent_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v6_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alarm_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/device_setting_text_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_padding_normal"
                android:text="@string/Minigateway_Givetime_Selectionsound"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrows_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/default_padding_normal"
                android:src="@drawable/system_intent_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/v6_line" />

    </LinearLayout>


</LinearLayout>
