<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_explore_store"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripper_effect">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/item_explore_store_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/wl_store_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_explore_store_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Find_WuLianMarket"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_explore_scan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/item_explore_scan_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/scan_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_explore_scan_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Find_HaveAScan"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_explore_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/item_explore_message_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/leave_message_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_explore_message_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Find_Message"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_smartlife"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/item_smartlife_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_explore_smartlife" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_smartlife_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Find_Intelligentlife"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_setup_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/icon_setup_service"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_explore_setup_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_setup_service"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="安装服务"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_tasks"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_ripper_effect"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/icon_tasks"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_explore_tasks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_tasks"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="任务大厅"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_test"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_ripper_effect">

        <View
            android:id="@+id/item_test_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line" />

        <ImageView
            android:id="@+id/item_test_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting_icon" />

        <TextView
            android:id="@+id/item_test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_test_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_test_text"
            android:ellipsize="end"
            android:lines="1"
            android:text="仅开发环境开启"
            android:textColor="@color/newSecondaryText"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />
    </RelativeLayout>

</LinearLayout>