<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/default_padding_small"
            android:text="@string/Minigateway_Select_Needconfiguration"
            android:textColor="#818181"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_marginTop="@dimen/default_padding_small"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding_small"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_wifi_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_normal"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_wifi_pwd_show"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_device_btn_height"
                android:layout_alignParentRight="true">

                <CheckBox
                    android:id="@+id/cb_wifi_pwd_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_checkbox_wifi_pwd"
                    android:paddingRight="@dimen/default_padding_small" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_wifi_pwd"
                style="@style/config_wifi_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_device_btn_height"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/ll_wifi_pwd_show"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/Input_Wifi_Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/default_padding_small"
                android:textColor="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/default_editText_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/cb_synchronize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_read_agreement_icon"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/Minigateway_ConfiguringwiFi_Synchro"
                android:textColor="@color/device_config_wifi_tips_color"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/default_padding_small"
            android:text="@string/Minigateway_ConfiguringwiFi_Setup"
            android:textColor="#818181"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_mini_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_device_btn_height"
            android:layout_marginTop="@dimen/default_padding_normal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding_small"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_wifi_pwd_input_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_small"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_wifi_pwd_show_mini"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/config_device_btn_height"
                android:layout_alignParentRight="true">

                <CheckBox
                    android:id="@+id/cb_wifi_pwd_show_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_checkbox_wifi_pwd"
                    android:paddingRight="@dimen/default_padding_small" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_wifi_pwd_mini"
                style="@style/config_wifi_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_device_btn_height"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/ll_wifi_pwd_show_mini"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/Input_Wifi_Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/default_padding_small"
                android:textColor="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/default_editText_size" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/config_next_button"
        android:layout_gravity="bottom"
        android:text="@string/Config_Next_Step" />

</LinearLayout>