<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v6_bg">

    <cc.wulian.smarthomev6.support.customview.swipemenu.SwipeMenuListView
        android:id="@+id/gateway_listView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:divider="@color/v6_line"
        android:dividerHeight="0.1dp"/>

</LinearLayout>