<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cc.wulian.smarthomev6.support.customview.recycleSwipe.view.YRecyclerView
        android:id="@+id/rv_house_keeper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cc.wulian.smarthomev6.support.customview.recycleSwipe.view.YRecyclerView>

    <LinearLayout
        android:id="@+id/ll_no_scene_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_padding_large"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_no_scene" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_small"
            android:gravity="center"
            android:text="@string/stewardIndex_notask"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
