<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_device_more_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripper_effect">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/mine_text_size"
        tools:text="@string/Product_Name" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/item_name"
        android:gravity="right"
        android:textColor="@color/newSecondaryText"
        android:textSize="@dimen/mine_text_size" />
</RelativeLayout>
