<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/v6_bg">


    <RelativeLayout
        android:id="@+id/rl_restore_factory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_textview_height"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            style="@style/device_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/Device_Bm_Details_Restore" />


        <ImageView
            android:id="@+id/iv_arrows_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/default_padding_normal"
            android:background="@drawable/system_intent_right" />

    </RelativeLayout>

</RelativeLayout>