<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scene_content"
    android:gravity="center"
    android:paddingTop="@dimen/default_padding_small"
    android:paddingBottom="@dimen/default_padding_small"
    android:paddingStart="@dimen/scene_all_item_PaddingTB"
    android:paddingEnd="@dimen/scene_all_item_PaddingTB"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/scene_icon"
        android:layout_width="@dimen/scene_all_item_image_size"
        android:layout_height="@dimen/scene_all_item_image_size" />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scene_all_item_text_marginTop"
        android:lines="1"
        android:textSize="@dimen/scene_all_item_text_size"
        android:ellipsize="end"/>
</LinearLayout>