<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_device_more_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripper_effect"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/ll_over_temp_protect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_setting_textview_height"
        android:background="@drawable/bg_ripper_effect"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_temp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/Device_Bm_Details_High_Protect"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:layout_gravity="center_vertical"
            android:text="1℃"
            android:textSize="@dimen/mine_wl_text_size"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/system_intent_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />
</LinearLayout>
