<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripper_effect">

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height">

        <TextView
            android:id="@+id/left_overload_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/DINswitch_Totalpower_Cleared"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />

        <TextView
            android:id="@+id/item_overload_protection_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/left_overload_protection"
            android:layout_toStartOf="@id/right_image"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:textSize="16sp" />

        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/v6_line" />
    </RelativeLayout>
</RelativeLayout>