<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/item_decoration"
        android:layout_width="12dp"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/sensor_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/sensor_icon"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/content_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/value_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:lines="1"
                        android:text=""
                        android:textColor="#535353"
                        android:textSize="@dimen/widget_primary_text_size_big" />

                    <TextView
                        android:id="@+id/unit_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:lines="1"
                        android:text=""
                        android:textColor="#535353"
                        android:textSize="@dimen/widget_secondary_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/value_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:lines="1"
                        android:text=""
                        android:textColor="#535353"
                        android:textSize="@dimen/widget_primary_text_size_big" />

                    <TextView
                        android:id="@+id/unit_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:lines="1"
                        android:text=""
                        android:textColor="#535353"
                        android:textSize="@dimen/widget_secondary_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#848891"
                    android:textSize="@dimen/widget_caption_text_size" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#848891"
                    android:textSize="@dimen/widget_caption_text_size" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
