<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/selector_tv_remote_custom_bg"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>