<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scene_all_item_image_size"
    android:paddingEnd="@dimen/scene_all_item_PaddingTB"
    android:paddingStart="@dimen/scene_all_item_PaddingTB">

    <TextView
        android:id="@+id/tv_scene_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_padding_small"
        android:ellipsize="end"
        android:maxEms="8"
        android:maxLines="1"
        android:textSize="@dimen/scene_all_item_text_size" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_padding_normal"
        android:layout_toLeftOf="@+id/iv_delete"
        android:background="@drawable/area_edit"
        android:tag="edit" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_scene_group_del"
        android:tag="delete" />


</RelativeLayout>