<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_button_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/scene_all_item_PaddingTB"
    android:paddingStart="@dimen/scene_all_item_PaddingTB">

    <ImageView
        android:id="@+id/scene_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_padding_small"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/scene_all_item_text_size" />
</LinearLayout>