<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_device_more_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ripper_effect">

    <View
        android:id="@+id/splitLineTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height"
        android:layout_below="@+id/splitLineTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_rename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/Device_More_Idealstate"
            android:textColor="@color/black"
            android:textSize="@dimen/mine_text_size" />

        <CheckBox
            android:id="@+id/cb_recover"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@drawable/button_toggle_switch"
            android:checked="true" />

    </LinearLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/layoutContent"
        android:background="@color/v6_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewline"
        android:background="@color/v6_bg"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="2dp"
        android:text="@string/Device_More_Idealstate_Tip" />
</RelativeLayout>
