<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@drawable/bg_ripper_effect">

    <RelativeLayout
        android:id="@+id/item_scene_sort"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/scene_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/item_scene_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/scene_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_scene_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_scene_sort_title"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sort_move"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_scene_sort"
        android:background="#E1E1E1">

    </View>

</RelativeLayout>
