<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/v6_bg"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_lock_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height"
        android:background="@color/white">

        <TextView
            style="@style/device_setting_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="@string/Device_set" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/system_intent_right" />
    </RelativeLayout>

</RelativeLayout>