<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_scene_group_select"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_ripper_effect"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/scene_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/item_scene_sort_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/scene_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="7"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_scene_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_scene_sort_title"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/iv_scene_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/default_padding_small"
        android:background="@drawable/selector_checkbox_scene_group"
        android:button="@null"
        android:scaleType="center" />
</RelativeLayout>
