<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_ai_recover_status"
    android:visibility="gone"
    android:background="@color/v6_bg">

    <RelativeLayout
        android:id="@+id/rl_recover_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height"
        android:background="@color/white">

        <TextView
            style="@style/device_setting_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/Device_More_Idealstate" />

        <ToggleButton
            android:id="@+id/tb_recover_status"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_padding_small"
            android:background="@drawable/selector_togglebutton"
            android:paddingEnd="@dimen/default_padding_small"
            android:paddingStart="@dimen/default_padding_small"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <TextView
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recover_status"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Device_More_Idealstate_Tip"/>
</RelativeLayout>