<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/Device_safe015"
        android:textColor="@color/default_value_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/textView13"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textColor="@color/default_value_color"
        android:textSize="16sp" />

    <cc.wulian.smarthomev6.support.customview.RecycleImageView
        android:id="@+id/iv_item_state"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/safedog_item_loading" />

    <TextView
        android:id="@+id/tv_item_mac"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_item_name"
        android:layout_toStartOf="@id/iv_item_state"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textColor="@color/default_value_color"
        android:textSize="16sp" />


</RelativeLayout>