<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_ripper_effect">
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="22dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/sort_move"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toLeftOf="@id/drag_handle"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/black"
        tools:text="我是room" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/room"
        android:layout_height="0.3dp"
        android:background="#e3e3e3"/>
</RelativeLayout>
