<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_ripper_effect"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/click_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sort_delete" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/click_remove"
        android:layout_toStartOf="@id/drag_handle">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:textSize="17sp"
            tools:text="我是widget"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:textSize="15sp"
            tools:text="[我是分区]"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sort_move" />
    </FrameLayout>
</RelativeLayout>
