<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F2FFFFFF">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_padding_small"
            android:src="@drawable/icon_notice_left" />

        <TextView
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_left"
            android:layout_toStartOf="@+id/iv_cancel"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#f64a4a"
            android:textSize="13sp"
            tools:text="@string/Device_DeleteDevice" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/icon_notice_right" />
    </RelativeLayout>

</LinearLayout>