<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_pop_preset_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v6_text_gray_dark"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_preset_position_default"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/pre_position_add" />

            <ImageView
                android:id="@+id/iv_preset_position"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_del_pos"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_del_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_testpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pre_position_text_bg"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>