<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="vertical"
        android:text="@string/Protective_Area_Set_Tip"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/v6_line" />

    <TextView
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/config_device_btn_height"
        android:text="@string/Tip_I_Known"
        android:textColor="@color/v6_green"
        android:textSize="19sp" />

</LinearLayout>