<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/v6_line" />
    <!--一键锁死功能-->
    <RelativeLayout android:id="@+id/viewOneKeyLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layoutOneKeyLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView android:id="@+id/txtOneKeyLock"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size"
                android:text="@string/One_key_lock"/>
            <ImageView android:id="@+id/imgOneKeyLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_off"
                />
        </LinearLayout>
        <View android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line"
            android:layout_below="@+id/layoutOneKeyLock"/>
        <TextView android:id="@+id/descOneKeyLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="15dp"
            android:background="@color/v6_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/One_key_lock_Annotated"/>
        <View android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line"
            android:layout_below="@+id/descOneKeyLock"/>
    </RelativeLayout>

    <!--门铃免打扰-->
    <RelativeLayout android:id="@+id/viewDoorbell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewOneKeyLock">
        <LinearLayout
            android:id="@+id/layoutDoorbell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView android:id="@+id/txtDoorbell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text_size"
                android:text="@string/Do_not_disturb"/>
            <ImageView android:id="@+id/imgDoorbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_off"
                />
        </LinearLayout>
        <View android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line"
            android:layout_below="@+id/layoutDoorbell"/>
        <LinearLayout
            android:id="@+id/layoutDoorbellTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/line11"
            android:background="@color/white"
            android:visibility="gone">
            <TextView android:id="@+id/txtDoorbellTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:textColor="@color/grey"
                android:textSize="@dimen/mine_text_size"
                android:text="从00:00至23:59"
                android:layout_marginRight="5dp"/>
            <ImageView android:id="@+id/imgDoorbellTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/system_intent_right"
                />
        </LinearLayout>
        <View android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/v6_line"
            android:layout_below="@+id/layoutDoorbellTime"/>
        <TextView android:id="@+id/descDoorbell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line12"
            android:layout_marginLeft="15dp"
            android:background="@color/v6_bg"
            android:paddingTop="5dp"
            android:text="@string/Do_not_disturb_Annotated"/>
    </RelativeLayout>
</RelativeLayout>