<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    app:elevation="0dp"
    android:layout_height="48dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/v6_green"
        android:title="@string/app_name">
        <RelativeLayout
           android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/img_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"/>
            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end"
                android:background="@null"
                tools:text="左边的按键"
                android:gravity="center|left"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/title"
                style="@style/TextView.normal_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="165dp"
                android:minWidth="100dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:gravity="center"
                tools:text="标题"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/white"
                android:visibility="gone"
                android:gravity="center|right"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="右边的按键"
                tools:visibility="visible"/>
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/img_right1"
                android:layout_width="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:layout_toLeftOf="@id/img_right"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <!--app:layout_collapseMode="pin"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->