<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical"
    android:paddingBottom="@dimen/widget_padding_vertical"
    android:layout_height="wrap_content">

    <cc.wulian.smarthomev6.support.customview.RatioImageView
        android:id="@+id/home_view_cmicy1_eques_img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/home_widget_lookever_bg"/>

    <ImageView
        android:id="@+id/home_view_cateye_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/home_view_cateye_play_online"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_view_cateye_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Lookever"
            android:textSize="@dimen/widget_primary_text_size"
            android:textColor="@color/white"
            android:shadowColor="#80ffffff"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <TextView
            android:id="@+id/home_view_cateye_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/Home_Widget_OffLine"
            tools:text="在线"
            android:background="@drawable/home_view_cateye_state_bg"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/widget_caption_text_size"
            android:textColor="@color/white"
            android:shadowColor="#80ffffff"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"/>
    </LinearLayout>
</RelativeLayout>