<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical"
    android:paddingBottom="@dimen/widget_padding_vertical">

    <!--<VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <SurfaceView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <ImageView
        android:id="@+id/holderplace_icon"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/video_holderplace_icon"/>

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/common_loading_icon"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_play_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#80000000" />

        <ImageView
            android:id="@+id/icon_btn_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/home_view_cateye_play_online" />

        <LinearLayout
            android:id="@+id/mobile_net_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="#00000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/mobile_flow_paly_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/Introducingvideo_Play_Trafficenvironment"
                android:textColor="#ffffff"
                android:textSize="@dimen/widget_primary_text_size"/>
w
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/white_frame_corner_btn"
                    android:text="@string/Cancel"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/widget_primary_text_size"/>

                <TextView
                    android:id="@+id/keep_watch_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/white_frame_corner_btn"
                    android:text="@string/Introducingvideo_Play_Keepwatch"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/widget_primary_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>