<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calendar_title_last_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/Message_Center_LastMonth"
        android:textColor="@color/v6_text_green_light" />
    <TextView
        android:id="@+id/calendar_title_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:maxLines="1"
        tools:text="2017年5月"
        android:textColor="@color/v6_text_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/calendar_title_next_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/Message_Center_NextMonth"
        android:textColor="@color/v6_text_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>