<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical"
    android:paddingBottom="@dimen/widget_padding_vertical">

    <include layout="@layout/view_widget_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_padding_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/one_switch_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/home_widget_circle_gray"
                        android:padding="18dp"
                        android:src="@drawable/switch_off" />

                    <cc.wulian.smarthomev6.support.customview.ProgressRing
                        android:id="@+id/one_switch_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ringStartColor="#F7FAF5"
                        app:ringEndColor="@color/colorPrimary"
                        app:ringWidth="1.5dp"
                        android:visibility="invisible"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/one_switch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="@string/MetalPaths_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/two_switch_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/home_widget_circle_gray"
                        android:padding="18dp"
                        android:src="@drawable/switch_off" />

                    <cc.wulian.smarthomev6.support.customview.ProgressRing
                        android:id="@+id/two_switch_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ringStartColor="#F7FAF5"
                        app:ringEndColor="@color/colorPrimary"
                        app:ringWidth="1.5dp"
                        android:visibility="invisible"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/two_switch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="@string/MetalPaths_name" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_home_widget_toast"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/widget_secondary_text_size"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>