<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/widget_padding_vertical"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical">

    <include layout="@layout/view_widget_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_padding_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_water_valve_off" />


        <FrameLayout
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/device_water_valve_switch_off" />

            <cc.wulian.smarthomev6.support.customview.ProgressRing
                android:id="@+id/one_switch_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:ringEndColor="@color/colorPrimary"
                app:ringStartColor="#F7FAF5"
                app:ringWidth="1.5dp" />

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>