<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_widget_log"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/Device_Lock_Widget_Logmessage"
            android:textSize="15sp"
            android:textColor="@color/newPrimaryText"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/jzm_lock_text_log_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Home_Edit_More"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jzm_lock_text_no_log"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/Device_Lock_Widget_Statusb"/>

        <TextView
            android:id="@+id/jzm_lock_text_forbid_log"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/Home_Login_In_Tip"/>

        <LinearLayout
            android:id="@+id/jzm_lock_linear_loading_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jzm_lock_image_loading_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/common_loading_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Device_Lock_Widget_Statusa"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jzm_lock_linear_log_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/jzm_lock_linear_log_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_0"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="本地密码开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_0_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jzm_lock_linear_log_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="指纹开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jzm_lock_linear_log_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="手机开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_log_2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/newDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_widget_alarm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/Message_Center_AlarmMessage"
            android:textSize="15sp"
            android:textColor="@color/newPrimaryText"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/jzm_lock_text_alarm_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Home_Edit_More"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jzm_lock_text_no_alarm"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/Device_Lock_Widget_Statusc"/>

        <TextView
            android:id="@+id/jzm_lock_text_forbid_alarm"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/Home_Login_In_Tip"/>

        <LinearLayout
            android:id="@+id/jzm_lock_linear_loading_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jzm_lock_image_loading_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/common_loading_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Device_Lock_Widget_Statusa"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jzm_lock_linear_alarm_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/jzm_lock_linear_alarm_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_0"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="本地密码开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_0_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jzm_lock_linear_alarm_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="指纹开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jzm_lock_linear_alarm_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_widget_node"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="手机开锁"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/jzm_lock_text_alarm_2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017.3.4 15:30"
                    android:textSize="12sp"
                    android:textColor="@color/newSecondaryText"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>