<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_padding_large"
        android:paddingStart="@dimen/config_wifi_margin_top"
        android:src="@drawable/view_guide_scene_setting_known_en" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/config_wifi_margin_top"
        android:paddingRight="@dimen/default_padding_normal"
        android:src="@drawable/view_guide_smart_en" />
</RelativeLayout>