<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/view_widget_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/widget_oj_image_power"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_widget_power_off"/>
            <TextView
                android:id="@+id/widget_oj_text_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:text="@string/Device_Lock_Widget_Gatestaopen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/widget_oj_text_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/newPrimaryText"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="室外"/>
                <TextView
                    android:id="@+id/widget_oj_text_outside_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/newSecondaryText"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="27℃ / 79%RH"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/widget_oj_text_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/newPrimaryText"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="室内"/>
                <TextView
                    android:id="@+id/widget_oj_text_inside_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/newSecondaryText"
                    android:textSize="@dimen/widget_secondary_text_size"
                    android:text="27℃ / 79%RH"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>