<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/widget_padding_vertical"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/home_view_cateye_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#80ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="@string/Device_Default_Name_CG26"
            android:textColor="@color/newPrimaryText"
            android:textSize="@dimen/widget_primary_text_size" />

        <TextView
            android:id="@+id/home_view_cateye_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/home_view_cateye_name"
            android:background="@drawable/home_view_nvr_state_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:shadowColor="#80ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="@string/Home_Widget_OffLine"
            android:textColor="@color/newSecondaryText"
            android:textSize="@dimen/widget_caption_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_channel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/addDevice_CG26_no_one"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nvr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>