<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical"
    android:paddingBottom="@dimen/widget_padding_vertical">

    <include layout="@layout/view_widget_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/widget_padding_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/switch_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/home_widget_circle_gray"
                android:padding="18dp"
                android:src="@drawable/switch_off" />

            <cc.wulian.smarthomev6.support.customview.ProgressRing
                android:id="@+id/one_switch_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ringStartColor="#F7FAF5"
                app:ringEndColor="@color/colorPrimary"
                app:ringWidth="1.5dp"
                android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/DINswitch_Widget_Power"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/widget_caption_text_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/v6_text_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_power_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="w"
                        android:textColor="@color/v6_text_dark"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/DINswitch_Widget_Totalpower"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/widget_caption_text_size" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/v6_text_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_quantity_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="kw.h"
                        android:textColor="@color/v6_text_dark"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>